# saf_separator

./: pom.xml
src/main/java/: Main.java  SeparateProcess.java
src/main/java/result/: IndividualResultFile.java  OrganisationResultFile.java  ResultFileType.java  ResultXLSXFile.java
src/main/resources/: Austria list.xlsx  settings.ini
src/main/resources/Austria/: AGRANA BETEILIGUNGS AG.xlsx  AMAG Austria Metall AG.xlsx  ANDRITZ AG.xlsx  AT&S Austria Technologie & Systemtechnik AG.xlsx  ATHOS IMMOBILIEN AG.xlsx  Addiko Bank AG.xlsx  Allgemeine Baugesellschaft - A Porr AG.xlsx  Austria doc.xlsx  BAWAG Group AG.xlsx  BKS Bank AG ord.xlsx  Bank Fur Tirol und Voralberg AG ord.xlsx  Burgenland Holding AG.xlsx  CA Immobilien Anlagen AG.xlsx  DO&CO Aktiengesellschaft.xlsx  De Raj Group AG.xlsx  EVN AG.xlsx  Erste Group Bank AG.xlsx  FACC AG.xlsx  Flughafen Wien AG.xlsx  Frauenthal Holding AG.xlsx  Frequentis AG.xlsx  IMMOFINANZ AG.xlsx  Kapsch TrafficCom AG.xlsx  Lenzing AG.xlsx  Linz Textil Holding Aktiengesellschaft.xlsx  Manner Josef & Comp AG.xlsx  Marinomed Biotech AG.xlsx  Mayr-Melnhof Karton AG.xlsx  OMV AG.xlsx  Oberbang AG.xlsx  Osterreichische Post AG.xlsx  Ottakringer Getranke AG pref.xlsx  Ottakringer Getranke AG share.xlsx  Palfinger AG.xlsx  Polytec Holding AG.xlsx  Raiffeisen Bank International.xlsx  Rosenbauer International AG.xlsx  S IMMO AG.xlsx  STRABAG SE.xlsx  SW Umwelttechnik Stoiser & Wolschner AG.xlsx  (+15 more)
src/main/resources/result/: Austria individual shareholder analysis to do.xlsx  Austria organisation shareholder analysis to do.xlsx
